USE_PROXY="false"
PROXY_URL="http://127.0.0.1:8888"
VAL_SRC_LANG="english"
VAL_DST_LANG="dutch"
VAL_PAGE="1"
VAL_TEXT="I'm just a bunny"
VAL_WORD="bunny"
VAL_VERB="hop"
VAL_RUDE="true"
VAL_ABC="false"
VAL_MERGE="true"
VAL_LIMIT="5"
VAL_COLLOQUIAL="true"
VAL_BITRATE="128"
VAL_VOICESPEED="100"
VAL_VOICE="Rachel22k"